<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog :) </title>
    <script src="https://kit.fontawesome.com/bb489efff3.js"></script>
    <style>
    
    html , body{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    body{
            padding: 10px;
            font-family: verdana;
            font-weight: lighter;
            background-color: aliceblue;
            color:black;
            transition:0.5s;
            
        }
        .fa-bars{
            padding:10px;
            font-size: 2em;
            position: fixed;
            top:3px;
            transition: 0.5s;
            cursor: pointer;
            z-index: 20;
        }

        .fa-bars:hover{
            background-color: #1DA1F2;
        }

        nav{
            position: fixed;
            top:0;
            left:0;
            min-height:100%;
            z-index: 30;
            display: flex;
            transition: 0.5s;
            background-color: #63e6b3;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden;
            width: 0;
        }
        .closeButton{
            position: absolute;
            top:20px;
            right:20px;
            font-size: 2em;
            cursor: pointer;
        }


        nav ul{
            padding:0;
            margin-left:10px;
            text-align: center;
            display: flex;
            list-style-type: none;
            overflow: hidden;
            flex-direction: column;
        }
        nav ul li{
            padding:10px;
            margin: 10px;
        }
        nav ul li a{
            padding:8px 15px;
            margin:10px 10px;
            font-size: 1.3em;
            text-decoration: none;
            color:black;
            font-weight: lighter;
            position: relative;
            transition: 0.5s ease;
        }

        nav ul li a:hover{
            color:rgb(61, 60, 60);
        }

        nav ul li a::after{
            content: '';
            position: absolute;
            width:0;
            transition: 0.5s ease;
            background-color: yellow;
            height: 3px;
            bottom:-4px;
            left:16px;
        }
         nav ul li a:hover::after{
            width: 60%;
        }

        .hr{
            width: 75%;
            margin:0;
            opacity: .5;
        }

        h2{
            font-size: 1.7em;
            font-weight: lighter;
        }
        .content p{
            line-height: 25px;
            font-size: 1rem;
            font-weight: lighter;
            text-align: justify;
            width: 75%;
        }
     
        .img-section{
            padding:10px;
            border-left: 8px solid #63e6b3;
            background-color: yellow;
            float: right;
            margin-left: 30px;
            position: absolute;
            top:15%;
            right:0;
            margin-right: 20px;
            transition: 0.5s;
            z-index: 20;
            width: auto;

            
        }

        .home h2{
            margin-left: 50px;
            margin-bottom: 0px;
        }
        .img-section::after{
            content: '';
            display: table;
            clear: both;
        }
        .img-section p{
            text-align: left;
            padding:10px;
            width:200px;
            font-size: 0.9em;
        }
        .content{
            min-height: 100vh;
        }
        .cards-section{
            display: flex;
            width: 100%;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        .cards{
            padding:20px;
            flex:33%;
            height:auto;
            border-radius: 8px;
            background-color: #74c0fc;
            margin-right: 8px;
            position: relative;
            cursor: pointer;
            transition: 0.5s;
        }
        .cards:nth-child(even){
            background-color: rgb(101, 230, 181);
        }
        .cards:hover{
        box-shadow: 2px 9px 5px rgba(0,0,0,0.3);
        }
        .cards p{
            padding:35px;
            font-size: 1rem;
            transition: 0.5s;
            text-align: center;
        }

        .content:nth-child(even){
            background-color: #63e6b3;
        }
        .blog-content{
            width: 100%;
            margin: 0;
            overflow: hidden;
            padding:3%;
        }
        .articles{
            padding:8px 10px;
            background-color: #74c0fc;
            width: 90%;
            height: auto;
            border-radius: 8px;
            margin-bottom:30px;
            position: relative;
            padding-bottom: 50px;
        }
        .articles-content{
            padding:10px;
            background-color: #f1f1f1;
            border-radius: 8px;
            margin-bottom:20px;
            font-weight: lighter;
        }
        .articles-content p{
            display: inline-block;
            width: 100%;
        }
        
        .readMore{
            background-color: yellow;
            display: inline-block;
            padding:10px;
            cursor: pointer;
        }
        .contact{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
       
        .follow-section i{
            font-size: 2.2rem;
            padding:15px;
            text-align:center;
            transition:all 0.5s;
            cursor: pointer;
        }
      
       .closeBox{
        padding:5px;
        font-size:12px;
        position: absolute;
        top:0;
        display: inline-block;
        right:10px;
        cursor: pointer;
       }

       .follow-section{
        display: flex;  
        align-items: center;
        justify-content: center;
       }
       
        .fa-instagram:hover{
           
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        }
        .fa-youtube:hover{
            background-color: #FF0000;

        }
        .fa-twitter:hover{
            background-color: #1DA1F2;
        }
        .fa-facebook:hover{
            background-color:#4267B2;
        }
        .fa-google-plus-g:hover{
            background-color: #DD4B39;
        }
     
        .projects{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home{
            margin:5%;
            
        }
        .click-box{
            padding:5px;
            position: absolute;
            right:0;
            font-size: 20px;
            cursor: pointer;
            top:30%;
            border-radius: 10px;
            border:1px solid #63e6b3;
            border-left: 5px solid #63e6b3;
            transition:0.5s;
        }

        .blog-content h2{
            font-size: 1.3em;
        }

        /* =================================responsiveness ============================= */
        
        /* ---------------------------break points of the website----------------- */
           /* 1250 
              1000
           */
           @media screen and (max-width:1550px) {
               
                .img-section{
                    display: block;
                }
               .closeBox{
                display: none;
               }
                .click-box{
                    display: none;
                }
           }
           @media screen and (max-width:1250px) {
                .img-section{
                    display: none;
                }

                .click-box{
                    display: inline-block;
                }
                .hr{
                    width: 100%;
                }
                .home .home-para{
                    width: 100%;
                }
                .closeBox{
                    display: block;
                }
                

           }
           @media  screen and (max-width:1000px) {

              .click-box{
                top:50%;
              }
            
              .cards-section{
                display: block;
                margin-right: 0;
              }
              .cards{
                margin-bottom: 30px;
                margin-right: 0;
                padding-right: 0;
              }
              main{
                width: 100%;
                margin: 0;
                padding-left: 0;
              }
             
              body{
                margin: 0;
                padding: 0;

              }
            
           }

       
    </style>
</head>
<body>
    <i class="fa-solid fa-bars" id="menuButton"></i>

    <nav id="nav">
        <div class="closeButton" onclick="closeNav()">X</div>
        <ul> 
            <li><a href="#home">Home</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>
    
    <main>

        <div class="home content" id="home">
            <h2>Home</h2>
            <br>
            <hr class="hr">
            <p class="home-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat tempore, consectetur at quas nulla temporibus beatae sequi veniam tempora possimus quo est, fuga, quod magni explicabo reiciendis magnam dolores nihil impedit expedita adipisci. Delectus, porro facere? Fugit rerum dolorum praesentium velit sequi esse vel, magnam animi! Provident amet sed laborum?</p>
            <div class="img-section" id="imgSec">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br><br> Distinctio, dolorum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dolorum.</p>
                <div class="closeBox" id="closeBox">X</div>
            </div>
            <div class="click-box" id="clickBox">
                <i class="fa-solid fa-arrow-left"></i><p style="display: inline;">Note</p>
            </div>
            <h2 style="text-align:center;padding-top:50px; margin:70px; width: 100%; " >Some Of the content</h2>
            <div class="cards-section">
                <div class="cards">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit modi accusantium corporis libero et nesciunt quidem cupiditate amet sit dicta nemo praesentium labore ut necessitatibus, reiciendis explicabo, porro quas unde.</p>
                </div>
                <div class="cards">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit modi accusantium corporis libero et nesciunt quidem cupiditate amet sit dicta nemo praesentium labore ut necessitatibus, reiciendis explicabo, porro quas unde.</p>
                </div>
                 <div class="cards">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit modi accusantium corporis libero et nesciunt quidem cupiditate amet sit dicta nemo praesentium labore ut necessitatibus, reiciendis explicabo, porro quas unde.</p>
                </div>
            
                
            </div>
            <p class="someCnt">Some content</p>
            <p style="font-size:1em; background-color: rgb(255, 255, 77);padding:10px 15px; border-left: 10px solid #63e6b3; width: 100%;" >This is a simple website demonstarting about the webstite content and the structure. 
                <span>Feel Free to add any Changes</span>
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, animi.
                Lorem, ipsum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ut ducimus atque natus aut voluptas mollitia, officia deleniti magnam voluptatem.
            </p>
            <hr class="hr" style="margin-top:40px;">
        </div>

        


        <div class="about content" id="blogs">
            <div class="blog-content">
                <h2>Blogs</h2>
                <div class="articles">
                    <h2>How to Make a Website?</h2>
                    <div class="articles-content">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto repudiandae distinctio quam repellendus dolore laboriosam explicabo modi quae, deserunt incidunt?...</p>
                        <div class="readMore">Read More</div>
                    </div>
                   
                </div>
                <div class="articles">
                    <h2>How to Do Something Great</h2>
                    <div class="articles-content">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto repudiandae distinctio quam repellendus dolore laboriosam explicabo modi quae, deserunt incidunt?...</p>
                        <div class="readMore">Read More</div>
                    </div>
                   
                </div>
                <div class="articles">
                    <h2>How to apply changes to CSS</h2>
                    <div class="articles-content">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto repudiandae distinctio quam repellendus dolore laboriosam explicabo modi quae, deserunt incidunt?...</p>
                        <div class="readMore" >Read More</div>
                    </div>
                   
                </div>
               

            </div>
        </div>




        <div class="contact content" id="contact">
                <h2>Follow us on -</h2>
                <div class="follow-section">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube" ></i>
                <i class="fa-brands fa-twitter" ></i>
                <i class="fa-brands fa-facebook" ></i>
                <i class="fa-brands fa-google-plus-g"></i>
            </div>
        </div>




        <div class="projects content" id="projects">
                <h2>Comming soon</h2>   
        </div>

    </main>

    <script>
        let clickBox = document.getElementById("clickBox");
        let imgSec= document.getElementById("imgSec");

        clickBox.addEventListener("click",function(){
                if(imgSec.style.display="none"){
                        imgSec.style.display="block";
                        this.style.display= "none";
                }
                else{
                    imgSec.style.display="block";

                }
             
        });

        let closeBox = document.getElementById("closeBox");
        closeBox.addEventListener('click',function(){
            imgSec.style.display="none";
            clickBox.style.display="block";

        });

        let menu = document.getElementById("menuButton");
        let nav = document.getElementById("nav");
        
        menu.addEventListener('click',function(){
                nav.style.width = "250px";
        });
        function closeNav(){
            nav.style.width=null;
        }
    </script>
    

</body>
</html>